################################################
#### Weixin POST ENCODE ####
weixin.url.encoding=UTF-8
weixin.url.referer=Referer
#### Weixin GET Content-Type ####
weixin.url.contenttype.key=Content-Type
weixin.url.contenttype.value=application/json; encoding=utf-8
#### Weixin Language ####
weixin.language.default=zh_CN
################################################
#### gain access_token ####
weixin.access_token.formtype=GET
weixin.access_token.address=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
################################################
#### gain jsapi_ticket of JS-SDK by access_token ####
weixin.js_sdk.jsapi_ticket.formtype=GET
weixin.js_sdk.jsapi_ticket.address=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=ACCESS_TOKEN&type=jsapi
################################################
#### gain server's ip list ####
weixin.server.iplist.formtype=GET
weixin.server.iplist.address=https://api.weixin.qq.com/cgi-bin/getcallbackip?access_token=ACCESS_TOKEN
################################################
#### upload media-file ####
weixin.mediaFile.upload.formtype=POST
weixin.mediaFile.upload.address=http://file.api.weixin.qq.com/cgi-bin/media/upload?access_token=ACCESS_TOKEN&type=TYPE
#### download media-file ####
weixin.mediaFile.download.formtype=GET
weixin.mediaFile.download.address=http://file.api.weixin.qq.com/cgi-bin/media/get?access_token=ACCESS_TOKEN&media_id=MEDIA_ID
################################################
#### create group ####
weixin.group.create.formtype=POST
weixin.group.create.address=https://api.weixin.qq.com/cgi-bin/groups/create?access_token=ACCESS_TOKEN
#### query group list ####
weixin.group.query.formtype=GET
weixin.group.query.address=https://api.weixin.qq.com/cgi-bin/groups/get?access_token=ACCESS_TOKEN
#### query user belong to group ####
weixin.group.getGroupId.formtype=POST
weixin.group.getGroupId.address=https://api.weixin.qq.com/cgi-bin/groups/getid?access_token=ACCESS_TOKEN
#### modify group name ####
weixin.group.modifyName.formtype=POST
weixin.group.modifyName.address=https://api.weixin.qq.com/cgi-bin/groups/update?access_token=ACCESS_TOKEN
#### move user to group ####
weixin.group.moveUser.formtype=POST
weixin.group.moveUser.address=https://api.weixin.qq.com/cgi-bin/groups/members/update?access_token=ACCESS_TOKEN
#### batch move user to group ####
weixin.group.batchMoveUser.formtype=POST
weixin.group.batchMoveUser.address=https://api.weixin.qq.com/cgi-bin/groups/members/batchupdate?access_token=ACCESS_TOKEN
################################################
#### query user list ####
weixin.user.queryList.formtype=GET
weixin.user.queryList.address=https://api.weixin.qq.com/cgi-bin/user/get?access_token=ACCESS_TOKEN&next_openid=NEXT_OPENID
#### gain user baseinfo ####
weixin.user.baseinfo.formtype=GET
weixin.user.baseinfo.address=https://api.weixin.qq.com/cgi-bin/user/info?access_token=ACCESS_TOKEN&openid=OPENID&lang=LANGUAGE
#### modify user remark ####
weixin.user.modifyremark.formtype=POST
weixin.user.modifyremark.address=https://api.weixin.qq.com/cgi-bin/user/info/updateremark?access_token=ACCESS_TOKEN
################################################
#### create oauth2's URL ####
weixin.oauth2.authorize.getCodeAndRedirect=https://open.weixin.qq.com/connect/oauth2/authorize?appid=APPID&redirect_uri=REDIRECT_URI&response_type=code&scope=SCOPE&state=STATE#wechat_redirect
#### get access_token by code ####
weixin.oauth2.authorize.getAccessToken.formtype=GET
weixin.oauth2.authorize.getAccessToken.address=https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=SECRET&code=CODE&grant_type=authorization_code
#### refresh access_token ####
weixin.oauth2.authorize.refreshAccessToken.formtype=GET
weixin.oauth2.authorize.refreshAccessToken.address=https://api.weixin.qq.com/sns/oauth2/refresh_token?appid=APPID&grant_type=refresh_token&refresh_token=REFRESH_TOKEN
#### gain userinfo by access_token ####
weixin.oauth2.authorize.getUserInfo.formtype=GET
weixin.oauth2.authorize.getUserInfo.address=https://api.weixin.qq.com/sns/userinfo?access_token=ACCESS_TOKEN&openid=OPENID&lang=LANGUAGE
#### check access_token ####
weixin.oauth2.authorize.checkAccessToken.formtype=GET
weixin.oauth2.authorize.checkAccessToken.address=https://api.weixin.qq.com/sns/auth?access_token=ACCESS_TOKEN&openid=OPENID
################################################
#### query menu ####
weixin.menu.query.formtype=GET
weixin.menu.query.address=https://api.weixin.qq.com/cgi-bin/menu/get?access_token=ACCESS_TOKEN
#### delete menu ####
weixin.menu.delete.formtype=GET
weixin.menu.delete.address=https://api.weixin.qq.com/cgi-bin/menu/delete?access_token=ACCESS_TOKEN
#### create menu ####
weixin.menu.create.formtype=POST
weixin.menu.create.address=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=ACCESS_TOKEN
################################################
#### create qrcode ####
weixin.qrcode.create.formtype=POST
weixin.qrcode.create.address=https://api.weixin.qq.com/cgi-bin/qrcode/create?access_token=ACCESS_TOKEN
################################################
#### gain qrcode ####
weixin.qrcode.gain.formtype=GET
weixin.qrcode.gain.address=https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket=TICKET
################################################
#### send templet message ####
weixin.templet.message.send.formtype=POST
weixin.templet.message.send.address=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=ACCESS_TOKEN
################################################


################################################
#### Weixin POST ENCODE ####
weixinpub.pay.encoding=UTF-8
#### URL FOR unified order ####
weixinpub.pay.urlForUnifiedorder=https://api.mch.weixin.qq.com/pay/unifiedorder
#### URL FOR query order ####
weixinpub.pay.urlForOrderquery=https://api.mch.weixin.qq.com/pay/orderquery
#### URL FOR close order ####
weixinpub.pay.urlForCloseorder=https://api.mch.weixin.qq.com/pay/closeorder
#### URL FOR order refund ####
weixinpub.pay.urlForRefund=https://api.mch.weixin.qq.com/secapi/pay/refund
#### URL FOR order refund query ####
weixinpub.pay.urlForRefundquery=https://api.mch.weixin.qq.com/pay/refundquery
#### URL FOR download bill ####
weixinpub.pay.urlForDownloadbill=https://api.mch.weixin.qq.com/pay/downloadbill
#### URL FOR report ####
weixinpub.pay.urlForReport=https://api.mch.weixin.qq.com/payitil/report
#### URL FOR short url ####
weixinpub.pay.urlForShorturl=https://api.mch.weixin.qq.com/tools/shorturl
#### URL FOR send coupon ####
weixinpub.pay.urlForSendCoupon=https://api.mch.weixin.qq.com/mmpaymkttransfers/send_coupon
#### URL FOR query coupon stock ####
weixinpub.pay.urlForQueryCouponStock=https://api.mch.weixin.qq.com/mmpaymkttransfers/query_coupon_stock
#### URL FOR query coupons info ####
weixinpub.pay.urlForQueryCouponsInfo=https://api.mch.weixin.qq.com/mmpaymkttransfers/querycouponsinfo
#### URL FOR send red pack ####
weixinpub.pay.urlForSendRedPack=https://api.mch.weixin.qq.com/mmpaymkttransfers/sendredpack
#### URL FOR send group red pack ####
weixinpub.pay.urlForSendGroupRedPack=https://api.mch.weixin.qq.com/mmpaymkttransfers/sendgroupredpack
#### URL FOR query (group) red pack ####
weixinpub.pay.urlForGetRedPackInfo=https://api.mch.weixin.qq.com/mmpaymkttransfers/gethbinfo
#### URL FOR transfer for individual ####
weixinpub.pay.urlForTransfers=https://api.mch.weixin.qq.com/mmpaymkttransfers/promotion/transfers
#### URL FOR query transfer info ####
weixinpub.pay.urlForGetTransferInfo=https\://api.mch.weixin.qq.com/mmpaymkttransfers/gettransferinfo